 FEAP * * 4-Element Patch Test (Ex. 1) solved with MKL Pardiso                  

     Solution date: Fri Dec  6 09:13:56 2013

              Release 8.4.1       
              23 June 2013        

     Input Data Filename: IMKL1                                                                                                                           

     Number of Nodal Points  - - - - - - :        9
     Number of Elements  - - - - - - - - :        4

     Spatial Dimension of Mesh - - - - - :        2
     Degrees-of-Freedom/Node (Maximum) - :        2
     Equations/Element       (Maximum) - :        0
     Number Element Nodes    (Maximum) - :        4

     Number of Material Sets - - - - - - :        1
     Number Parameters/Set   (Program) - :      300
     Number Parameters/Set   (Users  ) - :      150

 FEAP * * 4-Element Patch Test (Ex. 1) solved with MKL Pardiso                 

   M a t e r i a l    P r o p e r t i e s

     Material  Number   1 for Element Type: SOLId
                         

     Degree of Freedom Assignments    Local    Global
                                     Number    Number
                                        1         1
                                        2         2
                                                                          

     T w o   D i m e n s i o n a l   S o l i d   E l e m e n t

     M e c h a n i c a l   P r o p e r t i e s

          Plane Strain  Analysis

          Modulus E        1.00000E+03
          Poisson ratio    0.25000

          Thickness        1.00000E+00
          Density          0.00000E+00

          1-Gravity Load   0.00000E+00
          2-Gravity Load   0.00000E+00
          3-Gravity Load   0.00000E+00

     C o n s t i t u t i v e    S t a r t

          Start state  : Elastic

     E l e m e n t    M o d e l

          Formulation  : Small deformation.
          Element type : Displacement
          Plot Output  : On

     W a r n i n g s   &   E r r o r s
          Material density is zero.

 FEAP * * 4-Element Patch Test (Ex. 1) solved with MKL Pardiso                 

     Nodal Coordinates   

      node    1 Coord    2 Coord
         1  0.000E+00  0.000E+00
         2  4.000E+00  0.000E+00
         3  1.000E+01  0.000E+00
         4  0.000E+00  4.500E+00
         5  5.500E+00  5.500E+00
         6  1.000E+01  5.000E+00
         7  0.000E+00  1.000E+01
         8  4.200E+00  1.000E+01
         9  1.000E+01  1.000E+01

 FEAP * * 4-Element Patch Test (Ex. 1) solved with MKL Pardiso                 

     E l e m e n t   C o n n e c t i o n s 

   Elmt Mat Reg  1 Node  2 Node  3 Node  4 Node
      1   1   0       1       2       5       4
      2   1   0       2       3       6       5
      3   1   0       4       5       8       7
      4   1   0       5       6       9       8

 FEAP * * 4-Element Patch Test (Ex. 1) solved with MKL Pardiso                 

  N o d a l   B. C.

      Node 1-b.c. 2-b.c.
         1      1      1
         4      1      0
         7      1      0

 FEAP * * 4-Element Patch Test (Ex. 1) solved with MKL Pardiso                 

     Nodal Forces        

      node    1 Force    2 Force
         3  2.500E+00  0.000E+00
         6  5.000E+00  0.000E+00
         9  2.500E+00  0.000E+00

     E l e m e n t   S i z e   V a l u e s
          h-minimum =  4.0000E+00
          h-maximum =  7.8102E+00

     P a r t i t i o n   1

     E q u a t i o n / P r o b l e m   S u m m a r y:

       Mesh dimension  (ndm) =         2 :  Number nodes     =               9
       Number dof/node (ndf) =         2 :  Number elements  =               4
       Element eqs.   (nadd) =         0 :  Number materials =               1
       Number rigid bodies   =         0 :  Number equations =              14
       Number joints         =         0 :  Number tang terms=              69
       Transient integrator  = Static    :  Average col. ht. =               5


  ---------------------------- END OF MESH INPUTS ----------------------------


 FEAP * * 4-Element Patch Test (Ex. 1) solved with MKL Pardiso                 

     Solution Commands       Variable 1  Variable 2  Variable 3
       USSL      MKLP        0.0000E+00  1.0000E+00  0.0000E+00
       FORM      residual    0.0000E+00  0.0000E+00  0.0000E+00
       TANGent               0.0000E+00  0.0000E+00  0.0000E+00
       SOLVe                 0.0000E+00  0.0000E+00  0.0000E+00
       DISPlacem ALL         0.0000E+00  0.0000E+00  0.0000E+00
       STREss    ALL         0.0000E+00  0.0000E+00  0.0000E+00
       USSL      MKLP        0.0000E+00  0.0000E+00  0.0000E+00
       FORM      residual    0.0000E+00  0.0000E+00  0.0000E+00
       TANGent               0.0000E+00  0.0000E+00  0.0000E+00
       SOLVe                 0.0000E+00  0.0000E+00  0.0000E+00
       DISPlacem ALL         0.0000E+00  0.0000E+00  0.0000E+00
       STREss    ALL         0.0000E+00  0.0000E+00  0.0000E+00
       USSL      MKLP        1.0000E+00  0.0000E+00  0.0000E+00
       FORM      residual    0.0000E+00  0.0000E+00  0.0000E+00
       UTANgent              0.0000E+00  0.0000E+00  0.0000E+00
       SOLVe                 0.0000E+00  0.0000E+00  0.0000E+00
       DISPlacem ALL         0.0000E+00  0.0000E+00  0.0000E+00
       STREss    ALL         0.0000E+00  0.0000E+00  0.0000E+00
       USSL      MKLP        0.0000E+00  1.0000E+00  0.0000E+00
       TANGent               1.0000E+00  0.0000E+00  0.0000E+00
       DISPlacem ALL         0.0000E+00  0.0000E+00  0.0000E+00
       STREss    ALL         0.0000E+00  0.0000E+00  0.0000E+00
 *Command   1 * ussl MKLP           v:   0.00       1.00       0.00    
                                                           t=     0.00     0.00
  MKL Pardiso Sparse Solver Activated

  Print Pardiso statistics: Off

  TANG factorization: SPD matrix

 *Command   2 * form residual       v:   0.00       0.00       0.00    
                                                           t=     0.00     0.00
   Residual norm =     6.1237244E+00    1.0000000E+00
 *Command   3 * tang                v:   0.00       0.00       0.00    
                                                           t=     0.00     0.00
          Compressed Storage =       75                    t=     0.00     0.00
                                                           t=     0.00     0.00
 *Command   4 * solv                v:   0.00       0.00       0.00    
                                                           t=     0.13     0.00
   Energy convergence test
    Initial   =    9.374999999999999E-02 Current   =    9.374999999999999E-02
    Relative  =    1.000000000000000E+00 Tolerance =    1.000000000000000E-16
 *Command   5 * disp ALL            v:   0.00       0.00       0.00    
                                                           t=     0.14     0.00

 FEAP * * 4-Element Patch Test (Ex. 1) solved with MKL Pardiso                 

  N o d a l   D i s p l a c e m e n t s     Time       0.00000E+00
                                            Prop. Ld.  1.00000E+00

    Node     1 Coord     2 Coord     1 Displ     2 Displ
       1  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       2  4.0000E+00  0.0000E+00  3.7500E-03  6.8986E-19
       3  1.0000E+01  0.0000E+00  9.3750E-03  2.8258E-18
       4  0.0000E+00  4.5000E+00  0.0000E+00 -1.4062E-03
       5  5.5000E+00  5.5000E+00  5.1562E-03 -1.7188E-03
       6  1.0000E+01  5.0000E+00  9.3750E-03 -1.5625E-03
       7  0.0000E+00  1.0000E+01  0.0000E+00 -3.1250E-03
       8  4.2000E+00  1.0000E+01  3.9375E-03 -3.1250E-03
       9  1.0000E+01  1.0000E+01  9.3750E-03 -3.1250E-03
 *Command   6 * stre ALL            v:   0.00       0.00       0.00    
                                                           t=     0.14     0.00
 FEAP * * 4-Element Patch Test (Ex. 1) solved with MKL Pardiso                   

     Element Stresses and Strains

     Elmt Mat    1-coord    2-coord
                1-stress   2-stress      Angle   1-strain   2-strain      Angle
               11-stress  22-stress  33-stress  12-stress
               11-strain  22-strain  33-strain  12-strain
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        1   1  9.123E-01  9.956E-01
               1.000E+00  0.000E+00      -0.00  9.375E-04 -3.125E-04      -0.00
               1.000E+00  5.551E-17  2.500E-01 -1.084E-17
               9.375E-04 -3.125E-04  0.000E+00 -2.711E-20
        1   1  3.405E+00  1.118E+00
               1.000E+00  0.000E+00      -0.00  9.375E-04 -3.125E-04      -0.00
               1.000E+00  0.000E+00  2.500E-01 -2.168E-16
               9.375E-04 -3.125E-04  0.000E+00 -5.421E-19
        1   1  4.088E+00  4.171E+00
               1.000E+00 -2.220E-16      -0.00  9.375E-04 -3.125E-04      -0.00
               1.000E+00 -2.220E-16  2.500E-01 -1.301E-16
               9.375E-04 -3.125E-04  0.000E+00 -3.253E-19
        1   1  1.095E+00  3.716E+00
               1.000E+00 -1.110E-16      -0.00  9.375E-04 -3.125E-04      -0.00
               1.000E+00 -1.110E-16  2.500E-01 -6.505E-17
               9.375E-04 -3.125E-04  0.000E+00 -1.626E-19
        2   1  5.518E+00  1.140E+00
               1.000E+00  0.000E+00      -0.00  9.375E-04 -3.125E-04      -0.00
               1.000E+00 -5.551E-17  2.500E-01 -1.409E-16
               9.375E-04 -3.125E-04  0.000E+00 -3.524E-19
        2   1  8.799E+00  1.079E+00
               1.000E+00  0.000E+00      -0.00  9.375E-04 -3.125E-04      -0.00
               1.000E+00  0.000E+00  2.500E-01 -8.674E-17
               9.375E-04 -3.125E-04  0.000E+00 -2.168E-19
        2   1  8.982E+00  4.027E+00
               1.000E+00  0.000E+00      -0.00  9.375E-04 -3.125E-04      -0.00
               1.000E+00  5.551E-17  2.500E-01 -2.168E-16
               9.375E-04 -3.125E-04  0.000E+00 -5.421E-19
        2   1  6.201E+00  4.254E+00
               1.000E+00 -2.220E-16       0.00  9.375E-04 -3.125E-04       0.00
               1.000E+00 -1.665E-16  2.500E-01  0.000E+00
               9.375E-04 -3.125E-04  0.000E+00  0.000E+00
        3   1  1.104E+00  5.829E+00
               1.000E+00 -1.110E-16      -0.00  9.375E-04 -3.125E-04      -0.00
               1.000E+00 -1.665E-16  2.500E-01 -2.168E-17
               9.375E-04 -3.125E-04  0.000E+00 -5.421E-20
        3   1  4.121E+00  6.284E+00
               1.000E+00  0.000E+00       0.00  9.375E-04 -3.125E-04       0.00
               1.000E+00  0.000E+00  2.500E-01  0.000E+00
               9.375E-04 -3.125E-04  0.000E+00  0.000E+00
        3   1  3.529E+00  9.004E+00
               1.000E+00  0.000E+00       0.00  9.375E-04 -3.125E-04       0.00
               1.000E+00  0.000E+00  2.500E-01  4.337E-17
               9.375E-04 -3.125E-04  0.000E+00  1.084E-19
        3   1  9.456E-01  8.882E+00
               1.000E+00 -2.220E-16       0.00  9.375E-04 -3.125E-04       0.00
               1.000E+00 -1.665E-16  2.500E-01  6.505E-17
               9.375E-04 -3.125E-04  0.000E+00  1.626E-19
        4   1  6.234E+00  6.368E+00
               1.000E+00  2.220E-16       0.00  9.375E-04 -3.125E-04       0.00
               1.000E+00  2.220E-16  2.500E-01  1.735E-16
               9.375E-04 -3.125E-04  0.000E+00  4.337E-19
 FEAP * * 4-Element Patch Test (Ex. 1) solved with MKL Pardiso                   

     Element Stresses and Strains

     Elmt Mat    1-coord    2-coord
                1-stress   2-stress      Angle   1-strain   2-strain      Angle
               11-stress  22-stress  33-stress  12-stress
               11-strain  22-strain  33-strain  12-strain
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        4   1  8.991E+00  6.140E+00
               1.000E+00 -1.110E-16       0.00  9.375E-04 -3.125E-04       0.00
               1.000E+00 -1.665E-16  2.500E-01  0.000E+00
               9.375E-04 -3.125E-04  0.000E+00  0.000E+00
        4   1  8.832E+00  8.966E+00
               1.000E+00 -3.331E-16      -0.00  9.375E-04 -3.125E-04      -0.00
               1.000E+00 -2.776E-16  2.500E-01 -8.674E-17
               9.375E-04 -3.125E-04  0.000E+00 -2.168E-19
        4   1  5.642E+00  9.027E+00
               1.000E+00  0.000E+00       0.00  9.375E-04 -3.125E-04       0.00
               1.000E+00  5.551E-17  2.500E-01  0.000E+00
               9.375E-04 -3.125E-04  0.000E+00  0.000E+00
 *Command   7 * ussl MKLP           v:   0.00       0.00       0.00    
                                                           t=     0.14     0.00
  MKL Pardiso Sparse Solver Activated

  Print Pardiso statistics: Off

  TANG factorization: indefinite matrix

 *Command   8 * form residual       v:   0.00       0.00       0.00    
                                                           t=     0.14     0.00
   Residual norm =     1.8573444E-15    3.0330307E-16
 *Command   9 * tang                v:   0.00       0.00       0.00    
                                                           t=     0.14     0.00
          Compressed Storage =       75                    t=     0.14     0.00
                                                           t=     0.14     0.00
 *Command  10 * solv                v:   0.00       0.00       0.00    
                                                           t=     0.15     0.00
   Energy convergence test
    Initial   =    9.374999999999999E-02 Current   =    3.961517553241397E-33
    Relative  =    4.225618723457491E-32 Tolerance =    1.000000000000000E-16
 *Command  11 * disp ALL            v:   0.00       0.00       0.00    
                                                           t=     0.15     0.00

 FEAP * * 4-Element Patch Test (Ex. 1) solved with MKL Pardiso                 

  N o d a l   D i s p l a c e m e n t s     Time       0.00000E+00
                                            Prop. Ld.  1.00000E+00

    Node     1 Coord     2 Coord     1 Displ     2 Displ
       1  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       2  4.0000E+00  0.0000E+00  3.7500E-03  1.3219E-18
       3  1.0000E+01  0.0000E+00  9.3750E-03  4.3942E-18
       4  0.0000E+00  4.5000E+00  0.0000E+00 -1.4062E-03
       5  5.5000E+00  5.5000E+00  5.1562E-03 -1.7187E-03
       6  1.0000E+01  5.0000E+00  9.3750E-03 -1.5625E-03
       7  0.0000E+00  1.0000E+01  0.0000E+00 -3.1250E-03
       8  4.2000E+00  1.0000E+01  3.9375E-03 -3.1250E-03
       9  1.0000E+01  1.0000E+01  9.3750E-03 -3.1250E-03
 *Command  12 * stre ALL            v:   0.00       0.00       0.00    
                                                           t=     0.15     0.00
 FEAP * * 4-Element Patch Test (Ex. 1) solved with MKL Pardiso                   

     Element Stresses and Strains

     Elmt Mat    1-coord    2-coord
                1-stress   2-stress      Angle   1-strain   2-strain      Angle
               11-stress  22-stress  33-stress  12-stress
               11-strain  22-strain  33-strain  12-strain
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        1   1  9.123E-01  9.956E-01
               1.000E+00  2.220E-16       0.00  9.375E-04 -3.125E-04       0.00
               1.000E+00  1.665E-16  2.500E-01  7.589E-17
               9.375E-04 -3.125E-04  0.000E+00  1.897E-19
        1   1  3.405E+00  1.118E+00
               1.000E+00  0.000E+00      -0.00  9.375E-04 -3.125E-04      -0.00
               1.000E+00  5.551E-17  2.500E-01 -8.674E-17
               9.375E-04 -3.125E-04  0.000E+00 -2.168E-19
        1   1  4.088E+00  4.171E+00
               1.000E+00 -1.110E-16      -0.00  9.375E-04 -3.125E-04      -0.00
               1.000E+00 -1.110E-16  2.500E-01 -6.505E-17
               9.375E-04 -3.125E-04  0.000E+00 -1.626E-19
        1   1  1.095E+00  3.716E+00
               1.000E+00  0.000E+00       0.00  9.375E-04 -3.125E-04       0.00
               1.000E+00  0.000E+00  2.500E-01  2.168E-17
               9.375E-04 -3.125E-04  0.000E+00  5.421E-20
        2   1  5.518E+00  1.140E+00
               1.000E+00 -2.220E-16       0.00  9.375E-04 -3.125E-04       0.00
               1.000E+00 -1.110E-16  2.500E-01  3.253E-17
               9.375E-04 -3.125E-04  0.000E+00  8.132E-20
        2   1  8.799E+00  1.079E+00
               1.000E+00  0.000E+00       0.00  9.375E-04 -3.125E-04       0.00
               1.000E+00 -5.551E-17  2.500E-01  8.674E-17
               9.375E-04 -3.125E-04  0.000E+00  2.168E-19
        2   1  8.982E+00  4.027E+00
               1.000E+00  0.000E+00       0.00  9.375E-04 -3.125E-04       0.00
               1.000E+00  0.000E+00  2.500E-01  1.735E-16
               9.375E-04 -3.125E-04  0.000E+00  4.337E-19
        2   1  6.201E+00  4.254E+00
               1.000E+00  0.000E+00       0.00  9.375E-04 -3.125E-04       0.00
               1.000E+00 -1.110E-16  2.500E-01  0.000E+00
               9.375E-04 -3.125E-04  0.000E+00  0.000E+00
        3   1  1.104E+00  5.829E+00
               1.000E+00  0.000E+00       0.00  9.375E-04 -3.125E-04       0.00
               1.000E+00  5.551E-17  2.500E-01  1.084E-17
               9.375E-04 -3.125E-04  0.000E+00  2.711E-20
        3   1  4.121E+00  6.284E+00
               1.000E+00  0.000E+00      -0.00  9.375E-04 -3.125E-04      -0.00
               1.000E+00  5.551E-17  2.500E-01 -4.337E-17
               9.375E-04 -3.125E-04  0.000E+00 -1.084E-19
        3   1  3.529E+00  9.004E+00
               1.000E+00  0.000E+00      -0.00  9.375E-04 -3.125E-04      -0.00
               1.000E+00 -5.551E-17  2.500E-01 -4.337E-17
               9.375E-04 -3.125E-04  0.000E+00 -1.084E-19
        3   1  9.456E-01  8.882E+00
               1.000E+00  0.000E+00       0.00  9.375E-04 -3.125E-04       0.00
               1.000E+00  0.000E+00  2.500E-01  0.000E+00
               9.375E-04 -3.125E-04  0.000E+00  0.000E+00
        4   1  6.234E+00  6.368E+00
               1.000E+00  5.551E-17       0.00  9.375E-04 -3.125E-04       0.00
               1.000E+00  1.110E-16  2.500E-01  1.301E-16
               9.375E-04 -3.125E-04  0.000E+00  3.253E-19
 FEAP * * 4-Element Patch Test (Ex. 1) solved with MKL Pardiso                   

     Element Stresses and Strains

     Elmt Mat    1-coord    2-coord
                1-stress   2-stress      Angle   1-strain   2-strain      Angle
               11-stress  22-stress  33-stress  12-stress
               11-strain  22-strain  33-strain  12-strain
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        4   1  8.991E+00  6.140E+00
               1.000E+00  0.000E+00       0.00  9.375E-04 -3.125E-04       0.00
               1.000E+00  0.000E+00  2.500E-01  8.674E-17
               9.375E-04 -3.125E-04  0.000E+00  2.168E-19
        4   1  8.832E+00  8.966E+00
               1.000E+00  0.000E+00       0.00  9.375E-04 -3.125E-04       0.00
               1.000E+00  0.000E+00  2.500E-01  4.337E-17
               9.375E-04 -3.125E-04  0.000E+00  1.084E-19
        4   1  5.642E+00  9.027E+00
               1.000E+00  5.551E-17       0.00  9.375E-04 -3.125E-04       0.00
               1.000E+00  1.110E-16  2.500E-01  4.337E-17
               9.375E-04 -3.125E-04  0.000E+00  1.084E-19
 *Command  13 * ussl MKLP           v:   1.00       0.00       0.00    
                                                           t=     0.16     0.00
  MKL Pardiso Sparse Solver Activated

  Print Pardiso statistics: On

  TANG factorization: indefinite matrix

 *Command  14 * form residual       v:   0.00       0.00       0.00    
                                                           t=     0.16     0.00
   Residual norm =     2.1474917E-15    3.5068393E-16
 *Command  15 * utan                v:   0.00       0.00       0.00    
                                                           t=     0.16     0.00
          Compressed Storage =      136                    t=     0.16     0.00
                                                           t=     0.16     0.00
 *Command  16 * solv                v:   0.00       0.00       0.00    
                                                           t=     0.17     0.00
   Energy convergence test
    Initial   =    9.374999999999999E-02 Current   =    1.052147433064356E-32
    Relative  =    1.122290595268647E-31 Tolerance =    1.000000000000000E-16
 *Command  17 * disp ALL            v:   0.00       0.00       0.00    
                                                           t=     0.18     0.00

 FEAP * * 4-Element Patch Test (Ex. 1) solved with MKL Pardiso                 

  N o d a l   D i s p l a c e m e n t s     Time       0.00000E+00
                                            Prop. Ld.  1.00000E+00

    Node     1 Coord     2 Coord     1 Displ     2 Displ
       1  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       2  4.0000E+00  0.0000E+00  3.7500E-03 -2.8445E-19
       3  1.0000E+01  0.0000E+00  9.3750E-03 -2.1881E-18
       4  0.0000E+00  4.5000E+00  0.0000E+00 -1.4062E-03
       5  5.5000E+00  5.5000E+00  5.1562E-03 -1.7188E-03
       6  1.0000E+01  5.0000E+00  9.3750E-03 -1.5625E-03
       7  0.0000E+00  1.0000E+01  0.0000E+00 -3.1250E-03
       8  4.2000E+00  1.0000E+01  3.9375E-03 -3.1250E-03
       9  1.0000E+01  1.0000E+01  9.3750E-03 -3.1250E-03
 *Command  18 * stre ALL            v:   0.00       0.00       0.00    
                                                           t=     0.18     0.00
 FEAP * * 4-Element Patch Test (Ex. 1) solved with MKL Pardiso                   

     Element Stresses and Strains

     Elmt Mat    1-coord    2-coord
                1-stress   2-stress      Angle   1-strain   2-strain      Angle
               11-stress  22-stress  33-stress  12-stress
               11-strain  22-strain  33-strain  12-strain
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        1   1  9.123E-01  9.956E-01
               1.000E+00 -1.110E-16       0.00  9.375E-04 -3.125E-04       0.00
               1.000E+00 -1.110E-16  2.500E-01  0.000E+00
               9.375E-04 -3.125E-04  0.000E+00  0.000E+00
        1   1  3.405E+00  1.118E+00
               1.000E+00  0.000E+00       0.00  9.375E-04 -3.125E-04       0.00
               1.000E+00 -5.551E-17  2.500E-01  0.000E+00
               9.375E-04 -3.125E-04  0.000E+00  0.000E+00
        1   1  4.088E+00  4.171E+00
               1.000E+00  0.000E+00       0.00  9.375E-04 -3.125E-04       0.00
               1.000E+00 -5.551E-17  2.500E-01  6.505E-17
               9.375E-04 -3.125E-04  0.000E+00  1.626E-19
        1   1  1.095E+00  3.716E+00
               1.000E+00 -1.110E-16      -0.00  9.375E-04 -3.125E-04      -0.00
               1.000E+00 -1.110E-16  2.500E-01 -3.253E-17
               9.375E-04 -3.125E-04  0.000E+00 -8.132E-20
        2   1  5.518E+00  1.140E+00
               1.000E+00  5.551E-17      -0.00  9.375E-04 -3.125E-04      -0.00
               1.000E+00  1.110E-16  2.500E-01 -8.674E-17
               9.375E-04 -3.125E-04  0.000E+00 -2.168E-19
        2   1  8.799E+00  1.079E+00
               1.000E+00  0.000E+00       0.00  9.375E-04 -3.125E-04       0.00
               1.000E+00  0.000E+00  2.500E-01  0.000E+00
               9.375E-04 -3.125E-04  0.000E+00  0.000E+00
        2   1  8.982E+00  4.027E+00
               1.000E+00  2.220E-16       0.00  9.375E-04 -3.125E-04       0.00
               1.000E+00  1.665E-16  2.500E-01  0.000E+00
               9.375E-04 -3.125E-04  0.000E+00  0.000E+00
        2   1  6.201E+00  4.254E+00
               1.000E+00  2.220E-16      -0.00  9.375E-04 -3.125E-04      -0.00
               1.000E+00  1.665E-16  2.500E-01 -1.301E-16
               9.375E-04 -3.125E-04  0.000E+00 -3.253E-19
        3   1  1.104E+00  5.829E+00
               1.000E+00  0.000E+00      -0.00  9.375E-04 -3.125E-04      -0.00
               1.000E+00 -5.551E-17  2.500E-01 -7.589E-17
               9.375E-04 -3.125E-04  0.000E+00 -1.897E-19
        3   1  4.121E+00  6.284E+00
               1.000E+00  0.000E+00      -0.00  9.375E-04 -3.125E-04      -0.00
               1.000E+00  0.000E+00  2.500E-01 -4.337E-17
               9.375E-04 -3.125E-04  0.000E+00 -1.084E-19
        3   1  3.529E+00  9.004E+00
               1.000E+00  0.000E+00       0.00  9.375E-04 -3.125E-04       0.00
               1.000E+00  0.000E+00  2.500E-01  4.337E-17
               9.375E-04 -3.125E-04  0.000E+00  1.084E-19
        3   1  9.456E-01  8.882E+00
               1.000E+00 -2.220E-16       0.00  9.375E-04 -3.125E-04       0.00
               1.000E+00 -1.110E-16  2.500E-01  4.337E-17
               9.375E-04 -3.125E-04  0.000E+00  1.084E-19
        4   1  6.234E+00  6.368E+00
               1.000E+00  0.000E+00      -0.00  9.375E-04 -3.125E-04      -0.00
               1.000E+00  0.000E+00  2.500E-01 -4.337E-17
               9.375E-04 -3.125E-04  0.000E+00 -1.084E-19
 FEAP * * 4-Element Patch Test (Ex. 1) solved with MKL Pardiso                   

     Element Stresses and Strains

     Elmt Mat    1-coord    2-coord
                1-stress   2-stress      Angle   1-strain   2-strain      Angle
               11-stress  22-stress  33-stress  12-stress
               11-strain  22-strain  33-strain  12-strain
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        4   1  8.991E+00  6.140E+00
               1.000E+00  5.551E-17      -0.00  9.375E-04 -3.125E-04      -0.00
               1.000E+00  1.110E-16  2.500E-01 -1.735E-16
               9.375E-04 -3.125E-04  0.000E+00 -4.337E-19
        4   1  8.832E+00  8.966E+00
               1.000E+00  0.000E+00       0.00  9.375E-04 -3.125E-04       0.00
               1.000E+00  5.551E-17  2.500E-01  0.000E+00
               9.375E-04 -3.125E-04  0.000E+00  0.000E+00
        4   1  5.642E+00  9.027E+00
               1.000E+00  0.000E+00      -0.00  9.375E-04 -3.125E-04      -0.00
               1.000E+00  0.000E+00  2.500E-01 -8.674E-17
               9.375E-04 -3.125E-04  0.000E+00 -2.168E-19
 *Command  19 * ussl MKLP           v:   0.00       1.00       0.00    
                                                           t=     0.18     0.00
  MKL Pardiso Sparse Solver Activated

  Print Pardiso statistics: Off

  TANG factorization: SPD matrix

 *Command  20 * tang                v:   1.00       0.00       0.00    
                                                           t=     0.18     0.00
          Compressed Storage =       75                    t=     0.18     0.00
   Residual norm =     1.7955997E-15    2.9322020E-16      t=     0.18     0.00
   Energy convergence test
    Initial   =    9.374999999999999E-02 Current   =    5.937886933676193E-33
    Relative  =    6.333746062587941E-32 Tolerance =    1.000000000000000E-16
 *Command  21 * disp ALL            v:   0.00       0.00       0.00    
                                                           t=     0.18     0.00

 FEAP * * 4-Element Patch Test (Ex. 1) solved with MKL Pardiso                 

  N o d a l   D i s p l a c e m e n t s     Time       0.00000E+00
                                            Prop. Ld.  1.00000E+00

    Node     1 Coord     2 Coord     1 Displ     2 Displ
       1  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
       2  4.0000E+00  0.0000E+00  3.7500E-03  9.3464E-19
       3  1.0000E+01  0.0000E+00  9.3750E-03  2.8716E-18
       4  0.0000E+00  4.5000E+00  0.0000E+00 -1.4062E-03
       5  5.5000E+00  5.5000E+00  5.1562E-03 -1.7187E-03
       6  1.0000E+01  5.0000E+00  9.3750E-03 -1.5625E-03
       7  0.0000E+00  1.0000E+01  0.0000E+00 -3.1250E-03
       8  4.2000E+00  1.0000E+01  3.9375E-03 -3.1250E-03
       9  1.0000E+01  1.0000E+01  9.3750E-03 -3.1250E-03
 *Command  22 * stre ALL            v:   0.00       0.00       0.00    
                                                           t=     0.19     0.00
 FEAP * * 4-Element Patch Test (Ex. 1) solved with MKL Pardiso                   

     Element Stresses and Strains

     Elmt Mat    1-coord    2-coord
                1-stress   2-stress      Angle   1-strain   2-strain      Angle
               11-stress  22-stress  33-stress  12-stress
               11-strain  22-strain  33-strain  12-strain
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        1   1  9.123E-01  9.956E-01
               1.000E+00  0.000E+00       0.00  9.375E-04 -3.125E-04       0.00
               1.000E+00  5.551E-17  2.500E-01  6.505E-17
               9.375E-04 -3.125E-04  0.000E+00  1.626E-19
        1   1  3.405E+00  1.118E+00
               1.000E+00  5.551E-17      -0.00  9.375E-04 -3.125E-04      -0.00
               1.000E+00  1.110E-16  2.500E-01 -4.337E-17
               9.375E-04 -3.125E-04  0.000E+00 -1.084E-19
        1   1  4.088E+00  4.171E+00
               1.000E+00  0.000E+00       0.00  9.375E-04 -3.125E-04       0.00
               1.000E+00  0.000E+00  2.500E-01  4.337E-17
               9.375E-04 -3.125E-04  0.000E+00  1.084E-19
        1   1  1.095E+00  3.716E+00
               1.000E+00  0.000E+00       0.00  9.375E-04 -3.125E-04       0.00
               1.000E+00 -5.551E-17  2.500E-01  6.505E-17
               9.375E-04 -3.125E-04  0.000E+00  1.626E-19
        2   1  5.518E+00  1.140E+00
               1.000E+00  0.000E+00       0.00  9.375E-04 -3.125E-04       0.00
               1.000E+00  5.551E-17  2.500E-01  1.084E-17
               9.375E-04 -3.125E-04  0.000E+00  2.711E-20
        2   1  8.799E+00  1.079E+00
               1.000E+00  0.000E+00       0.00  9.375E-04 -3.125E-04       0.00
               1.000E+00  0.000E+00  2.500E-01  0.000E+00
               9.375E-04 -3.125E-04  0.000E+00  0.000E+00
        2   1  8.982E+00  4.027E+00
               1.000E+00  0.000E+00      -0.00  9.375E-04 -3.125E-04      -0.00
               1.000E+00  5.551E-17  2.500E-01 -4.337E-17
               9.375E-04 -3.125E-04  0.000E+00 -1.084E-19
        2   1  6.201E+00  4.254E+00
               1.000E+00  0.000E+00       0.00  9.375E-04 -3.125E-04       0.00
               1.000E+00  0.000E+00  2.500E-01  8.674E-17
               9.375E-04 -3.125E-04  0.000E+00  2.168E-19
        3   1  1.104E+00  5.829E+00
               1.000E+00  0.000E+00       0.00  9.375E-04 -3.125E-04       0.00
               1.000E+00  5.551E-17  2.500E-01  5.421E-17
               9.375E-04 -3.125E-04  0.000E+00  1.355E-19
        3   1  4.121E+00  6.284E+00
               1.000E+00  0.000E+00       0.00  9.375E-04 -3.125E-04       0.00
               1.000E+00  5.551E-17  2.500E-01  0.000E+00
               9.375E-04 -3.125E-04  0.000E+00  0.000E+00
        3   1  3.529E+00  9.004E+00
               1.000E+00 -1.110E-16      -0.00  9.375E-04 -3.125E-04      -0.00
               1.000E+00 -1.110E-16  2.500E-01 -4.337E-17
               9.375E-04 -3.125E-04  0.000E+00 -1.084E-19
        3   1  9.456E-01  8.882E+00
               1.000E+00  0.000E+00       0.00  9.375E-04 -3.125E-04       0.00
               1.000E+00  5.551E-17  2.500E-01  4.337E-17
               9.375E-04 -3.125E-04  0.000E+00  1.084E-19
        4   1  6.234E+00  6.368E+00
               1.000E+00  0.000E+00       0.00  9.375E-04 -3.125E-04       0.00
               1.000E+00  0.000E+00  2.500E-01  1.301E-16
               9.375E-04 -3.125E-04  0.000E+00  3.253E-19
 FEAP * * 4-Element Patch Test (Ex. 1) solved with MKL Pardiso                   

     Element Stresses and Strains

     Elmt Mat    1-coord    2-coord
                1-stress   2-stress      Angle   1-strain   2-strain      Angle
               11-stress  22-stress  33-stress  12-stress
               11-strain  22-strain  33-strain  12-strain
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        4   1  8.991E+00  6.140E+00
               1.000E+00 -1.110E-16       0.00  9.375E-04 -3.125E-04       0.00
               1.000E+00 -1.110E-16  2.500E-01  0.000E+00
               9.375E-04 -3.125E-04  0.000E+00  0.000E+00
        4   1  8.832E+00  8.966E+00
               1.000E+00  0.000E+00       0.00  9.375E-04 -3.125E-04       0.00
               1.000E+00  0.000E+00  2.500E-01  4.337E-17
               9.375E-04 -3.125E-04  0.000E+00  1.084E-19
        4   1  5.642E+00  9.027E+00
               1.000E+00  0.000E+00       0.00  9.375E-04 -3.125E-04       0.00
               1.000E+00  5.551E-17  2.500E-01  0.000E+00
               9.375E-04 -3.125E-04  0.000E+00  0.000E+00
 *End of Solution Execution*                               t=     0.19     0.00
 *End of Solution Execution*                               t=     5.86     0.00
