

Entwicklung nach dem 03.02.2015 
      # 15.02.04 DALLOC: Deallokation von ustore ergänzt
      # 15.02.08 RALLOC/IALLOC code optimiert
      # 15.02.13 FEAPS1>SR ALOAD: Adress-Fehler 27-node+stop wenn ityp nicht existiert 
      # 15.03.02 FEAPS6>SR SHAP2: nel->9 
      # 15.03.05 Manual: Elementanzahl auf 48 erweitert 
      # 15.03.06 WD-macro-Arrays in PMESH,PMACR,PPLOTF ergaenzt 
      # 15.03.06 SR PMACR+SR PRTREAS: reac,sigq 
      # 15.03.16 SR PMACR: Macro BSYS 
      # 15.03.17 SR FRAME: Coor(x,3) CLIP
      # 15.03.17 SR PMACR: Energy Tolerance TOLC->TOL_EN
      # 15.03.17 SR MATE3D08: neue Kontrollausgaben
      # 15.03.18 SR PPLOTF>MOVE: allocate MEA
      # 15.03.19 SR PCONSTM: PARA,List
      # 15.03.19 SR PPLOTF/DPLOT: SPLO-set points of line direct
      # 15.03.20 Elmt06s: Fehler Vektor P Debug-Modus FTN
      # 15.03.23 SRPCONTR>OPTI: Abfrage auf Platz entfernt
      # 15.03.24 smoo_control: common adap1->adap2
      # 15.03.24 SR PLTERR: Farbpalette FTN korrigiert
      # 15.03.28 SR PPLOTF: Ausgabe POLA
      # 15.04.01 SR rdealloc/idealloc: set name of array for debugging  
      # 15.04.01 SR pmemo_out: Angabe der Feldlängen  
      # 15.04.04 korrekte Einbindung mit Restart für Adaptivität  
      # 15.04.04 M-Feld muss für Adaptivität größer sein 10^4->10^6  
      # 15.04.04 Hilfe für INTEl-Compiler  
      # 15.04.06 PMACR>ERRO überarbeitet  
      # 15.04.06 PMACR>MATE neues Macro  
      # 15.04.06 Elmt06: Fehleranalysis eingebaut 
      # 15.04.06 Größe M-Feld kann nicht mehr von außen verändert werden(FTN):maxm->Parameter  
      # 15.04.06 PLOT>MATE neues Macro anstelle FILL  
      # 15.04.06 PLOT>MATE Legende   
      # 15.04.08 PLOT>MATE Legende verändert   
      # 15.04.08 PMACR>MATE,NEW Ausgabe ergänzt   
      # 15.04.15 MESH>BLOC: Lagerung der unbenutzen Knoten
      # 15.04.15 Zeiten für Profil und Symbolische Faktorisierung ergänzt
      # 15.04.15 ELMT21: Plotten für 20/21Knoten-Version korrigiert  
      # 15.04.15 PARDISO: iparm(2)=3  
      # 15.04.16 SR PROFIL: Estimation for solv geändert  
      # 15.04.16 SMSOLV: Ausgabe Feldlängen 
      # 15.04.16 ALLOC INT+SAL: Check Feldlängen <2Mrd(32bit) 
      # 15.04.20 recent input files->15
      # 15.04.23 pmacr>CMAS imtyp=1 ergänzt
      # 15.04.24 ErrorIndikator 3
      # 15.04.24 PMACR>ERRO überarbeitet   
      # 15.04.24 PMACR>MATE,NEW überarbeitet   
      # 15.04.24 PLOT>MATE mit Mesh   
      # 15.04.24 StudentenVersion   
      # 15.04.28 History Data nhmi,nhmf entfernt   
      # 15.05.12 SR dasbl_csr: Zusammenbau CSR optimiert  
      # 15.05.12 SR dasbl2_csr: Zusammenbau CSR optimiert  
      # 15.06.12 SR isort sortjc parallelisiert
      # 15.06.12 Macro-Befehle Macr,Submacr,c1,c2,c3: c1,c2,c3,(c4) können auch (vorher definierte) Parameter sein. Beispiel: TPLO,INIT,k,l,m.  
                 Weiterhin kann auch gerechnet werden, solange <=15Zeichen verwendet werden. Beispiel: DISP,,5+9,n+5,a-3   
      # 15.06.23 ELMT02: QLOA-Schalter Folgelast korrigiert
      # 15.06.24 ELMT30: Folgelasten eingebaut
      # 15.06.25 PPLOTF>XSCA: Definition von c ergänzt  
      # 15.07.02 File CSR_Help: Optimierung und Parallelisierung aller Routinen für CSR-Storage
      

module.for                              
allocation_int.for                                                     
allocation_sal.for                                 
csr_help.for                                       
dalloc.for                                         
DPLOT.FOR                                          
ELMT02S.for                                        
ELMT05S.for                                        
elmt06s.for                                        
ELMT07S.FOR                                        
ELMT09S.FOR                                        
Elmt12s.for                                        
ELMT13S.FOR                                        
elmt21s.for                                        
elmt30s.for                                        
elmt35s.for                                        
feap.for                                           
feap_shmem.for                                         
feaps1.for                                                
feaps2.for                                             
feaps3.for                                             
feaps4.for                                             
feaps5.for                                             
FEAPS6.FOR                                             
help.for                                               
mat.for                                                
mate3d04.for                                         
mate3d08.for                                         
pardisoint.for                                       
plot.for                                             
pmacr.for                                            
plot_intel.for                                       
plot_sal.for                                         
pplotf.for                                         
reme_nl1.for                                         
REME_NL2.FOR                                         
remesh1.for                                        
smoo_control.for                                     
smsolv.for                                           
                                                     

feap.hlp
feap_ed.exe
filnamw_i.exe
Feap_install.pdf
feap-man.pdf

------------------------------------------------------------------------
Entwicklung nach dem 07.01.2015 
      # 15.01.13 PPLOTF>PNOD: Stre-Array aktiviert
      # 15.01.13 PMACR>MESH: Aufruf korrigiert
      # 15.01.14 PEMO_OUT: Aufruf korrigiert
      # 15.01.15 PBCG:  Text+Ausgabe korrigiert
      # 15.01.15 PGMRES:  Text+Ausgabe korrigiert
      # 15.01.15 PGMRES2: Text+Ausgabe korrigiert
      # 15.01.16 PMACR>TIME: save u(t) für BACK 
      # 15.01.16 PARAVIEW>PADDV: Name Problem 
      # 15.01.16 CSR_HELP>VALMAX: Dim a(n) 
      # 15.01.19 FEAPS6>shap2: shp(3,9) wg. Aufruf BLOC mit 5-9
      # 15.01.20 PLOT>pltcon: Formate
      # 15.01.20 ELMT05s>stcn05: Modifikation shp
      # 15.01.21 ELMT05s>stcn05: Sp.berechnung für nel=8
      # 15.01.26 Pardisoint: check für Fortran composer 15
      # 15.01.26 PMACR>UTAN: Array size corrected 
      # 15.01.27 Filnamw(INTEL): 2015 
      # 15.02.02 Einbindung SuperLU.lib in FTN95-Visual Studio 
     
     
allocation_int.for                                    
allocation_sal.for                                    
csr_help.for                                          
dynamics.for                                          
elmt05s.for                                           
feaps6.for                                            
module.for                                            
paraview.for                                          
pardisoint.for                                        
pbcg.for                                              
pgmres.for                                            
pgmres2.for                                           
plot.for                                              
plot_intel_cw.for                                     
pmacr.for                                             
pplotf.for                                            
remesh1.for                                           
SuperLU.lib   ## einfügen                             
SuperLU_S.lib ## entfernen                            
CBLAS_S.lib   ## entfernen                            
                                                      
Feap_install.pdf                                      
                                                      
                                                      
------------------------------------------------------------------------
Entwicklung nach dem 18.12.2014 - neue FEAP-Version   
      # 14.12.23 FILNAMW: Ergänzung-Recent Files      
      # 15.01.07 Plot_intel_cwuse->USE                
                                                      
plot_sal_cw.for                                       
plot_intel_cw.for                                     
                                                      
filnamw_i.exe                                         
feap_registration_key.txt                             
                                                      
                                                      
------------------------------------------------------------------------
Entwicklung nach dem 16.12.2014 - neue FEAP-Version   
      # 14.12.17 PMACR/DARRAY: Verlegung csrKa nach DARRAY
      # 14.12.17 PMACR: Solv,0: Längen für neq=1      
      # 14.12.17 Elmt10: Geändert für check array bounds
      # 14.12.17 SMSOLV: Hilfsfelder geändert für neq=1
      # 14.12.17 CSR_HELP>DNZERO_CSR: Korrektur Abfrage
      # 14.12.18 Reduktion Größe M-Feld
      # 14.12.18 PMACR>LAMB: korrigiert K_L in Gstiff,K_T in Hilfsfeld  


csr_help.for
dynamics.for
elmt10s.for
module.for
plot_intel_cw.for
Pmacr.for
Smsolv.for


------------------------------------------------------------------------
      # 14.12.13 ELMT08: shear correction factor
      # 14.12.14 Menueseparator Quickwin Help
      # 14.12.15 PMESH>IMPF Aufruf Genvec1   
      # 14.12.15 PMACR Korrektur: Berechne Eigenvektoren zuerst 
      # 14.12.15 DASABLY: Ergänzung ATOMIC 
      # 14.12.15 Elmt01: Geändert für check array bounds
      # 14.12.15 PCONTR>TIE ixtie gesetzt 
      # 14.12.15 PPLOTF>DIMP mimp=2 gesetzt 
      # 14.12.16 PMACR: Genaue Längen von K,C,D-Matrizen
verteilt am 14.12.16 an FG/SK und IBS-KIT  


Neue Dateien
ARCLEN.FOR
elmt01s.for
elmt08s.for
EXT.FOR
feaps1.for
feaps3.for
feaps4.for
module.for
plot_intel_cw.for
pmacr.for
smsolv.for









-----------------------------------------------------------------------
      # 14.12.07 Elmt05: Geändert für check array bounds
      # 14.12.08 PPLOTF: HIDE
      # 14.12.08 Elmt14: m
      # 14.12.12 Pplotf: HIDE      
      # 14.12.12 Module: neuer Zugriff bei Allokierung      
      # 14.12.12 RINP: Löschen aller Felder
      # 14.12.12 ELMT21: neue Parameter für Spannungen
      # 14.12.12 OMP-Atomic statt OMP-Critical
      # 14.12.12 RSUM: Zugriffsverletzung      
verteilt am 14.12.12 an FG/SK und IBS-KIT  

Neue Dateien bis 14.12.12

allocation_int.for
allocation_sal.for
csr_help.for
dalloc.for
elmt05s.for
elmt14s.for
elmt21s.for
FEAPS2.FOR
FEAPS3.FOR
Feaps4.for
FEAPS5.FOR
FEAPS6.FOR
module.for
PLOT.FOR
plot_intel.for
plot_intel_cw.for
plot_sal.for
plot_sal_cw.for
PMACR.FOR
pplotf.for
smoo_control.for
smsolv.for


verteilt am 14.12. an FG/SK und IBS-KIT  
