
  --------------------------------- START OF FEAP LOG ----------------------------------

  INPUT FILE NAME: Iexblk                                                                                                                          

  MESH INPUT RECORDS
  ------------------
     mate            1              
     mate            2              
     parameter                      
     block                          
     block                          
     block                          
     block                          
     block                          
     block                          
     ebou                           
     cforc                          
     explicit        implicit       
     param                          
     end                            

  --------------------------------- END OF MESH INPUTS ---------------------------------


  SOLUTION SUMMARY
  ----------------

  Load    Total     Solution      Time     Residual Norm        Energy Norm     CPU Time
  Step  Tang+Forms      Time      Incr.  Initial     Final   Initial     Final (Seconds)
  --------------------------------------------------------------------------------------
