
  --------------------------------- START OF FEAP LOG ----------------------------------

  INPUT FILE NAME: Icapq                                                                                                                           

  MESH INPUT RECORDS
  ------------------
     noprint                        
     param                          
     mate                           
     param                          
     snode                          
     side                           
     blend                          
     blend                          
     blend                          
     ebou                           
     rota            opti           
     end                            

  --------------------------------- END OF MESH INPUTS ---------------------------------


  SOLUTION SUMMARY
  ----------------

  Load    Total     Solution      Time     Residual Norm        Energy Norm     CPU Time
  Step  Tang+Forms      Time      Incr.  Initial     Final   Initial     Final (Seconds)
  --------------------------------------------------------------------------------------
