 feap * * Cap example for linear shells                                         

     Solution date: Sat Jan 12 21:18:28 2019

              Release 8.4.1d      
              01 January 2014     

     Input Data Filename: Icapq                                                                                                                           

     Number of Nodal Points  - - - - - - :      867
     Number of Elements  - - - - - - - - :      768

     Spatial Dimension of Mesh - - - - - :        3
     Degrees-of-Freedom/Node (Maximum) - :        6
     Equations/Element       (Maximum) - :        0
     Number Element Nodes    (Maximum) - :        4

     Number of Material Sets - - - - - - :        1
     Number Parameters/Set   (Program) - :      300
     Number Parameters/Set   (Users  ) - :      150

     Material  Number   1 for Element Type: shell
                         

                                                                          
     T h r e e   D i m e n s i o n a l   S h e l l   E l e m e n t
     M e c h a n i c a l   P r o p e r t i e s

          Plate & Shell Analysis

          Modulus E        1.00000E+09
          Poisson ratio    0.30000

          Thickness        2.36000E+00
          Loading - q      2.84000E+02
          q Prop. load     0
          Density          0.00000E+00

          1-Gravity Load   0.00000E+00
          2-Gravity Load   0.00000E+00
          3-Gravity Load   0.00000E+00

     C o n s t i t u t i v e    S t a r t

          Start state  : Elastic

     E l e m e n t    M o d e l

          Formulation  : Finite Deformation Displacement
          Plot Output  : On
          Plate/Shell  : Kappa     8.33333E-01

     W a r n i n g s   &   E r r o r s
          Material density is zero.

     Director Rotation Update Option
          Type =  2

     Tie all nodes with common coordinates


      Gap Tolerance =  3.3962E-05



       T i e  - - -  N o d a l   C o o r d i n a t e s

          The following nodes have been deleted:


         50 nodes merged by the tie command


  ---------------------------- END OF MESH INPUTS ----------------------------

     Solution Commands       Variable 1  Variable 2  Variable 3
       opti                  0.0000E+00  0.0000E+00  0.0000E+00
       loop                  1.0000E+01  0.0000E+00  0.0000E+00
       tang                  1.0000E+00  0.0000E+00  0.0000E+00
       next                  0.0000E+00  0.0000E+00  0.0000E+00
       plot      symm        1.0000E+00  1.0000E+00  0.0000E+00
       plot      pers        0.0000E+00  0.0000E+00  0.0000E+00
       plot      hide        0.0000E+00  0.0000E+00  0.0000E+00
       plot      cont        3.0000E+00  0.0000E+00  1.0000E+00
 *Command   1 * opti                v:   0.00       0.00       0.00    
                                                           t=     0.01     0.00

     E q u a t i o n / P r o b l e m   S u m m a r y:

       Mesh dimension  (ndm) =         3 :  Number nodes     =             867
       Number dof/node (ndf) =         6 :  Number elements  =             768
       Element eqs.   (nadd) =         0 :  Number materials =               1
       Number rigid bodies   =         0 :  Number equations =            3921
       Number joints         =         0 :  Number tang terms=          573434
       Transient integrator  = Static    :  Average col. ht. =             147

 *Command   2 * loop                v:   10.0       5.00       0.00    
                                                           t=     0.01     0.00
 *Command   3 * tang                v:   1.00       0.00       0.00    
                                                           t=     0.01     0.00
   Residual norm =     1.1726191E+04    1.0000000E+00      t=     0.02     0.00
 Condition check: D-max 0.5320E+10; D-min 0.1999E+09; Ratio 0.2661E+02
 Maximum no. diagonal digits lost:  1
   End Triangular Decomposition                            t=     0.03     0.00
   Number of operations =  286946 plus       91 Mega-ops
  Time: CPU =         0.04 , System =         0.00
--> SOLVE AT 11409.45 Mflops. Time=        0.01
   Energy convergence test
    Initial   =    2.223819018532771E+02 Current   =    2.223819018532771E+02
    Relative  =    1.000000000000000E+00 Tolerance =    1.000000000000000E-16
 *Command   4 * next                v:   1.00       3.00       1.00    
                                                           t=     0.04     0.00
 *Command   3 * tang                v:   1.00       0.00       0.00    
                                                           t=     0.04     0.00
   Residual norm =     1.9732069E+02    1.6827348E-02      t=     0.04     0.00
 Condition check: D-max 0.5320E+10; D-min 0.1999E+09; Ratio 0.2661E+02
 Maximum no. diagonal digits lost:  1
   End Triangular Decomposition                            t=     0.05     0.00
   Number of operations =  286946 plus       91 Mega-ops
  Time: CPU =         0.05 , System =         0.00
--> SOLVE AT  7606.61 Mflops. Time=        0.01
   Energy convergence test
    Initial   =    2.223819018532771E+02 Current   =    6.945248854483149E-05
    Relative  =    3.123117842145931E-07 Tolerance =    1.000000000000000E-16
 *Command   4 * next                v:   2.00       3.00       2.00    
                                                           t=     0.05     0.00
 *Command   3 * tang                v:   1.00       0.00       0.00    
                                                           t=     0.05     0.00
   Residual norm =     7.4347942E-04    6.3403320E-08      t=     0.06     0.00
 Condition check: D-max 0.5320E+10; D-min 0.1999E+09; Ratio 0.2661E+02
 Maximum no. diagonal digits lost:  1
   End Triangular Decomposition                            t=     0.07     0.00
   Number of operations =  286946 plus       91 Mega-ops
  Time: CPU =         0.07 , System =         0.00
--> SOLVE AT  7606.61 Mflops. Time=        0.01
   Energy convergence test
    Initial   =    2.223819018532771E+02 Current   =    2.451637481723677E-15
    Relative  =    1.102444695945273E-17 Tolerance =    1.000000000000000E-16
 *Command   4 * next                v:   10.0       3.00       3.00    
                                                           t=     0.07     0.00
 *Command   5 * plot symm           v:   1.00       1.00       0.00    
                                                           t=     0.07     0.00
 *Command   6 * plot pers           v:   0.00       0.00       0.00    
                                                           t=     0.07     0.00
 Body occupies the space with:
                 X             Y             Z
   Minimum   -3.54307E+01  -3.54307E+01   4.37533E+01
   Maximum    3.54307E+01   3.54307E+01   5.63000E+01
          X= 1.06E+02, Y= 7.09E+01, Z= 8.44E+01

   Components of vertical vector   (X,Y,Z).
          X= 0.00E+00, Y= 0.00E+00, Z= 1.00E+00

 *Command   7 * plot hide           v:   0.00       0.00       0.00    
                                                           t=     0.07     0.00
 *Command   8 * plot cont           v:   3.00       0.00       1.00    
                                                           t=     0.07     0.00
    Minimum is   0.00E+00 Maximum is   1.21E-03
   ------ Contour Values for Plot ------
      1.005375E-04   2.010750E-04   3.016125E-04   4.021500E-04   5.026874E-04
      6.032249E-04   7.037624E-04   8.042999E-04   9.048374E-04   1.005375E-03
      1.105912E-03
 *End of Solution Execution*                               t=     0.08     0.00
 *Command   1 * plot                v:   0.00       0.00       0.00    
                                                           t=     0.08     0.00
