 feap * * Cap example for linear shells                                         

     Solution date: Sat Jan 12 21:19:28 2019

              Release 8.4.1d      
              01 January 2014     

     Input Data Filename: Icap                                                                                                                            

     Number of Nodal Points  - - - - - - :     3468
     Number of Elements  - - - - - - - - :     3072

     Spatial Dimension of Mesh - - - - - :        3
     Degrees-of-Freedom/Node (Maximum) - :        6
     Equations/Element       (Maximum) - :        0
     Number Element Nodes    (Maximum) - :        4

     Number of Material Sets - - - - - - :        1
     Number Parameters/Set   (Program) - :      300
     Number Parameters/Set   (Users  ) - :      150

     Material  Number   1 for Element Type: shell
                         

                                                                          
     T h r e e   D i m e n s i o n a l   S h e l l   E l e m e n t
     M e c h a n i c a l   P r o p e r t i e s

          Plate & Shell Analysis

          Modulus E        1.00000E+09
          Poisson ratio    0.30000

          Thickness        2.36000E+00
          Loading - q      2.84000E+02
          q Prop. load     0
          Density          0.00000E+00

          1-Gravity Load   0.00000E+00
          2-Gravity Load   0.00000E+00
          3-Gravity Load   0.00000E+00

     C o n s t i t u t i v e    S t a r t

          Start state  : Elastic

     E l e m e n t    M o d e l

          Formulation  : Finite Deformation Displacement
          Plot Output  : On
          Plate/Shell  : Kappa     8.33333E-01

     W a r n i n g s   &   E r r o r s
          Material density is zero.

     Director Rotation Update Option
          Type =  2

     Tie all nodes with common coordinates


      Gap Tolerance =  1.6981E-05



       T i e  - - -  N o d a l   C o o r d i n a t e s

          The following nodes have been deleted:


        331 nodes merged by the tie command


  ---------------------------- END OF MESH INPUTS ----------------------------

     Solution Commands       Variable 1  Variable 2  Variable 3
       loop                  1.0000E+01  0.0000E+00  0.0000E+00
       tang                  1.0000E+00  0.0000E+00  0.0000E+00
       next                  0.0000E+00  0.0000E+00  0.0000E+00
       plot      cont        3.0000E+00  0.0000E+00  0.0000E+00
 *Command   1 * loop                v:   10.0       4.00       0.00    
                                                           t=     0.01     0.00
 *Command   2 * tang                v:   1.00       0.00       0.00    
                                                           t=     0.01     0.00
   Residual norm =     2.3687973E+04    1.0000000E+00      t=     0.04     0.00
 Condition check: D-max 0.5436E+10; D-min 0.3109E+09; Ratio 0.1748E+02
 Maximum no. diagonal digits lost:  1
   End Triangular Decomposition                            t=     0.44     0.00
   Number of operations =  312374 plus     3004 Mega-ops
  Time: CPU =         0.45 , System =         0.00
--> SOLVE AT  7663.57 Mflops. Time=        0.39
   Energy convergence test
    Initial   =    8.871789935784392E+02 Current   =    8.871789935784392E+02
    Relative  =    1.000000000000000E+00 Tolerance =    1.000000000000000E-16
 *Command   3 * next                v:   1.00       2.00       1.00    
                                                           t=     0.45     0.00
 *Command   2 * tang                v:   1.00       0.00       0.00    
                                                           t=     0.45     0.00
   Residual norm =     3.9525836E+02    1.6686036E-02      t=     0.48     0.00
 Condition check: D-max 0.5436E+10; D-min 0.3109E+09; Ratio 0.1748E+02
 Maximum no. diagonal digits lost:  1
   End Triangular Decomposition                            t=     0.88     0.00
   Number of operations =  312374 plus     3004 Mega-ops
  Time: CPU =         0.90 , System =         0.00
--> SOLVE AT  7586.17 Mflops. Time=        0.40
   Energy convergence test
    Initial   =    8.871789935784392E+02 Current   =    2.741352920658462E-04
    Relative  =    3.089965993898488E-07 Tolerance =    1.000000000000000E-16
 *Command   3 * next                v:   2.00       2.00       2.00    
                                                           t=     0.90     0.00
 *Command   2 * tang                v:   1.00       0.00       0.00    
                                                           t=     0.90     0.00
   Residual norm =     1.6160815E-03    6.8223714E-08      t=     0.92     0.00
 Condition check: D-max 0.5436E+10; D-min 0.3109E+09; Ratio 0.1748E+02
 Maximum no. diagonal digits lost:  1
   End Triangular Decomposition                            t=     1.32     0.00
   Number of operations =  312374 plus     3004 Mega-ops
  Time: CPU =         1.34 , System =         0.00
--> SOLVE AT  7586.17 Mflops. Time=        0.40
   Energy convergence test
    Initial   =    8.871789935784392E+02 Current   =    9.815092194641040E-15
    Relative  =    1.106326036311098E-17 Tolerance =    1.000000000000000E-16
 *Command   3 * next                v:   10.0       2.00       3.00    
                                                           t=     1.34     0.00
 *Command   4 * plot cont           v:   3.00       0.00       0.00    
                                                           t=     1.34     0.00
    Minimum is   0.00E+00 Maximum is   1.20E-03
   ------ Contour Values for Plot ------
      1.001993E-04   2.003985E-04   3.005978E-04   4.007970E-04   5.009963E-04
      6.011955E-04   7.013948E-04   8.015941E-04   9.017933E-04   1.001993E-03
      1.102192E-03
 *End of Solution Execution*                               t=     1.34     0.00
