
  --------------------------------- START OF FEAP LOG ----------------------------------

  INPUT FILE NAME: Icomposite                                                                                                                      

  MESH INPUT RECORDS
  ------------------
     parameters                     
     mate            1              
     mate            2              
     parameters                     
     snode                          
     side                           
     parameter                      
     loop            4              
     loop            4              
     trans                          
     blend                          
     blend                          
     blend                          
     blend                          
     blend                          
     param                          
     next                           
     trans                          
     blend                          
     blend                          
     blend                          
     blend                          
     blend                          
     param                          
     next                           
     trans                          
     blend                          
     blend                          
     blend                          
     blend                          
     blend                          
     param                          
     next                           
     trans                          
     blend                          
     blend                          
     blend                          
     blend                          
     blend                          
     param                          
     next                           
     cboun                          
     csurf                          
     csurf                          
     end                            

  --------------------------------- END OF MESH INPUTS ---------------------------------


  SOLUTION SUMMARY
  ----------------

  Load    Total     Solution      Time     Residual Norm        Energy Norm     CPU Time
  Step  Tang+Forms      Time      Incr.  Initial     Final   Initial     Final (Seconds)
  --------------------------------------------------------------------------------------
