
  --------------------------------- START OF FEAP LOG ----------------------------------

  INPUT FILE NAME: It_truss                                                                                                                        

  MESH INPUT RECORDS
  ------------------
     parameters                     
     mate            1              
     mate            2              
     mate            3              
     mate            4              
     coord                          
     elem                           
     boun                           
     forc                           
     end                            

  --------------------------------- END OF MESH INPUTS ---------------------------------


  SOLUTION SUMMARY
  ----------------

  Load    Total     Solution      Time     Residual Norm        Energy Norm     CPU Time
  Step  Tang+Forms      Time      Incr.  Initial     Final   Initial     Final (Seconds)
  --------------------------------------------------------------------------------------
