mkdir compile
copy  .\contact\main\*.f compile
copy  .\contact\ntrnd\*.f compile
copy  .\contact\nts2d\*.f compile
copy  .\contact\nts3d\*.f compile
copy  .\contact\ptpnd\*.f compile
copy  .\contact\tie2d\*.f compile
copy  .\contact\util\*.f compile
copy  .\elements\couple3d\*.f compile
copy  .\elements\frame\*.f compile
copy  .\elements\material\*.f compile
copy  .\elements\material\small\*.f compile
copy  .\elements\material\finite\*.f compile
copy  .\elements\shells\*.f compile
copy  .\elements\solid1d\*.f compile
copy  .\elements\solid2d\*.f compile
copy  .\elements\solid3d\*.f compile
copy  .\elements\thermal\*.f compile
copy  .\elements\torsion\*.f compile
copy  .\include\*.h compile
copy  .\include\integer4\*.h compile
copy  .\plot\*.f compile
copy  .\program\*.f compile
copy  .\user\*.f compile
copy  .\windows\*.f compile
copy  .\windows\memory\*.f compile
copy  .\window2\*.f compile
copy  .\packages\arpack\*.f compile
copy  .\packages\arpack\archive\*.f compile
copy  .\packages\arpack\archive\*.h compile
copy  .\packages\blas\*.f compile
copy  .\packages\lapack\*.f compile
