FEAP * * 4-Element Patch Test
  9,4,1,2,2,4
  
PARAMETER
  L1 = 250
  L2 = 550
  Y0 = 0.05
  r  = 100
  s  = 10
  tt=40
  dt=1/tt
  uu=1
!
MATErial,1 ! material setting cf. elmt01
  USER,1
  ELEMent SOLId 1
  FORMulation DISPlacement
  QUADrature SOLId 1
  TANGent UNSYmmetric
  DEFOrmations LARGe
  BODY CONStant 0
  CONStitutive 1 L1 L2 Y0 r s ! NK with damagee, local model, large deformation
!

COORdinates
  1 0  0.0  0.0
  2 0  4.0  0.0
  3 0 10.0  0.0
  4 0  0.0  4.5
  5 0  5.5  5.5
  6 0 10.0  5.0
  7 0  0.0 10.0
  8 0  4.2 10.0
  9 0 10.0 10.0
                  ! Blank termination record
ELEMents
  1 1 1 1 2 5 4
  2 1 1 2 3 6 5
  3 1 1 4 5 8 7
  4 1 1 5 6 9 8
                  ! Blank termination record
BOUNdary restraints
  1 0 1 1
  4 0 1 0
  7 0 1 1
                  ! Blank termination record
FORCes
  3 0 2.5 0.0
  6 0 5.0 0.0
  9 0 2.5 0.0
                  ! Blank termination record
END

BATCh
  FORM residual
  TANGent
  SOLVe
  DISPlacement ALL
  STREss ALL
  PLOT STRE 1
  PLOT REACtions
END

INTEractive

STOP
