 FEAP * * 4-Element Patch Test                                                  

     Solution date: Wed Feb 13 11:39:42 2019

              Release 8.4.1d      
              01 January 2014     

     Input Data Filename: Ipatch_4el                                                                                                                      

     Number of Nodal Points  - - - - - - :        9
     Number of Elements  - - - - - - - - :        4

     Spatial Dimension of Mesh - - - - - :        2
     Degrees-of-Freedom/Node (Maximum) - :        2
     Equations/Element       (Maximum) - :        0
     Number Element Nodes    (Maximum) - :        4

     Number of Material Sets - - - - - - :        1
     Number Parameters/Set   (Program) - :      300
     Number Parameters/Set   (Users  ) - :      150

  C o n s t a n t    V a l u e s

     Constant l1 =  0.25000000E+03
     Constant l2 =  0.55000000E+03
     Constant y0 =  0.50000000E-01
     Constant r  =  0.10000000E+03
     Constant s  =  0.10000000E+02
     Constant tt =  0.40000000E+02
     Constant dt =  0.25000000E-01
     Constant uu =  0.10000000E+01

 FEAP * * 4-Element Patch Test                                                 

   M a t e r i a l    P r o p e r t i e s

     Material  Number   1 for User Element Type  1
                         

     Degree of Freedom Assignments    Local    Global
                                     Number    Number
                                        1         1
                                        2         2
                                                                          

 FEAP * * 4-Element Patch Test                                                 

     Nodal Coordinates   

      node    1 Coord    2 Coord
         1  0.000E+00  0.000E+00
         2  4.000E+00  0.000E+00
         3  1.000E+01  0.000E+00
         4  0.000E+00  4.500E+00
         5  5.500E+00  5.500E+00
         6  1.000E+01  5.000E+00
         7  0.000E+00  1.000E+01
         8  4.200E+00  1.000E+01
         9  1.000E+01  1.000E+01

 FEAP * * 4-Element Patch Test                                                 

     E l e m e n t   C o n n e c t i o n s 

   Elmt Mat Reg  1 Node  2 Node  3 Node  4 Node
      1   1   0       1       2       5       4
      2   1   0       2       3       6       5
      3   1   0       4       5       8       7
      4   1   0       5       6       9       8

 FEAP * * 4-Element Patch Test                                                 

  N o d a l   B. C.

      Node 1-b.c. 2-b.c.
         1      1      1
         4      1      0
         7      1      1

 FEAP * * 4-Element Patch Test                                                 

     Nodal Forces        

      node    1 Force    2 Force
         3  2.500E+00  0.000E+00
         6  5.000E+00  0.000E+00
         9  2.500E+00  0.000E+00

          Material    Element Tag   Element Type  History Terms  Element Terms
              1              1              1             80              0

     P a r t i t i o n   1

     E q u a t i o n / P r o b l e m   S u m m a r y:

       Mesh dimension  (ndm) =         2 :  Number nodes     =               9
       Number dof/node (ndf) =         2 :  Number elements  =               4
       Element eqs.   (nadd) =         0 :  Number materials =               1
       Number rigid bodies   =         0 :  Number equations =              13
       Number joints         =         0 :  Number tang terms=              60
       Transient integrator  = Static    :  Average col. ht. =               5


  ---------------------------- END OF MESH INPUTS ----------------------------


 FEAP * * 4-Element Patch Test                                                 

     Solution Commands       Variable 1  Variable 2  Variable 3
       FORM      residual    0.0000E+00  0.0000E+00  0.0000E+00
       TANGent               0.0000E+00  0.0000E+00  0.0000E+00
       SOLVe                 0.0000E+00  0.0000E+00  0.0000E+00
       DISPlacem ALL         0.0000E+00  0.0000E+00  0.0000E+00
       STREss    ALL         0.0000E+00  0.0000E+00  0.0000E+00
       PLOT      STRE        1.0000E+00  0.0000E+00  0.0000E+00
       PLOT      REACtions   0.0000E+00  0.0000E+00  0.0000E+00
 *Command   1 * form residual       v:   0.00       0.00       0.00    
                                                           t=     0.00     0.00
