
  --------------------------------- START OF FEAP LOG ----------------------------------

  INPUT FILE NAME: Iblock_3d                                                                                                                       

  MESH INPUT RECORDS
  ------------------
     mate                           
     parameter                      
     block                          
     ebou                           
     csurf                          
     end                            

  --------------------------------- END OF MESH INPUTS ---------------------------------


  SOLUTION SUMMARY
  ----------------

  Load    Total     Solution      Time     Residual Norm        Energy Norm     CPU Time
  Step  Tang+Forms      Time      Incr.  Initial     Final   Initial     Final (Seconds)
  --------------------------------------------------------------------------------------
